<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/boutique_at_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/good_detail_title_bg"
        android:drawableLeft="@drawable/back"
        android:gravity="center_vertical"
        android:text="ssss"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/boutique_at_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
