<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/category_av_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f47921">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/category_av_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/arrow2_up"
            android:text="帽子"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/category_av_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_av_title"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/category_av_tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="价格"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/category_av_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_order_down" />

        <TextView
            android:id="@+id/category_av_tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="上架时间"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/category_av_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_order_down" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/category_av_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category_av_title2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_av_tvhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="加载中..."
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_av_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
